{
    "name": "site_ohmyfood",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./public/style.css --style compressed",
        "prefix": "postcss ./public/style.css --use autoprefixer -d ./public/css/prefixed/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marinasatsyk/DardeMarina_03_18032021.git"
    },
    "author": "dardemarina",
    "license": "ISC",
    "browserslist": "last 4 versions",
    "bugs": {
        "url": "https://github.com/marinasatsyk/DardeMarina_03_18032021/issues"
    },
    "homepage": "https://github.com/marinasatsyk/DardeMarina_03_18032021#readme"
}